tile.Sanguimancy.altarDiviner.name=祭坛推测栏
tile.Sanguimancy.altarEmitter.name=祭坛传感器
tile.Sanguimancy.corruptionCrystallizer.name=灵魂堕落结晶器
tile.Sanguimancy.sacrificeTransfer.name=灵魂转换器
tile.Sanguimancy.illusion.glowstone.name=萤石
tile.Sanguimancy.illusion.netherrack.name=地狱岩
tile.Sanguimancy.illusion.quartz.ore.name=下界石英矿
tile.Sanguimancy.illusion.end.stone.name=末地石
tile.Sanguimancy.illusion.wool.pink.name=粉色羊毛
tile.Sanguimancy.illusion.lava.flow.name=岩浆
tile.Sanguimancy.illusion.bedrock.name=基岩
tile.Sanguimancy.illusion.obsidian.name=黑曜石
tile.Sanguimancy.illusion.glass.name=玻璃
tile.Sanguimancy.illusion.snow.name=雪
tile.Sanguimancy.illusion.melon.name=西瓜
tile.Sanguimancy.illusion.gold.block.name=金块
tile.Sanguimancy.illusion.clay.name=粘土
tile.Sanguimancy.illusion.nether.brick.name=地狱砖
tile.Sanguimancy.dimensionalPortal.name=跨界门
tile.Sanguimancy.bloodStoneStair.name=血石砖楼梯
tile.Sanguimancy.largeBloodStoneStair.name=巨大血石砖楼梯
tile.Sanguimancy.bloodStoneSlab.name=血石砖台阶
tile.Sanguimancy.largeBloodStoneSlab.name=巨大血石砖台阶
tile.Sanguimancy.doubleLargeBloodStoneSlab.name=巨大血石砖台阶
tile.Sanguimancy.doubleBloodStoneSlab.name=血石砖台阶
